{
  "name": "issaquah-ev-charger-repair",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node -e \"import('fs').then(fs => fs.copyFileSync('./dist/sitemap-index.xml', './dist/sitemap.xml'))\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.2.5"
  }
}
